| Env Variable          | Value                      | Location        |
|-----------------------|----------------------------|-----------------|
| DATABASE_URL          | your postgres url          | heroku          |
| DEVELOPMENT           | True                       | gitpod          |
| SECRET_KEY            | your django secret_key     | gitpod & heroku |
| STRIPE_PUBLIC_KEY     | your stripe public key     | gitpod & heroku |
| STRIPE_SECRET_KEY     | your stripe secret key     | gitpod & heroku |
| STRIPE_WH_SECRET      | your stripe webhook secret | gitpod & heroku |
| AWS_ACCESS_KEY_ID     | your aws access key        | gitpod & heroku |
| AWS_SECRET_ACCESS_KEY | your aws secret access key | gitpod & heroku |
| EMAIL_HOST_PASS       | your gmail host pass       | gitpod & heroku |
| EMAIL_HOST_USER       | your gmail host user       | gitpod & heroku |
| USE_AWS               | True                       | heroku          |